<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.difesoft.sharebooks</groupId>
	<artifactId>ShareBooks</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ShareBooks</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<jsf-version>2.2.7</jsf-version>
 	</properties>
 	<dependencies>
 		<dependency>
 			<groupId>com.sun.faces</groupId>
 			<artifactId>jsf-api</artifactId>
 			<version>${jsf-version}</version>
   	</dependency>
   	<dependency>
  			<groupId>com.sun.faces</groupId>
 			<artifactId>jsf-impl</artifactId>
  			<version>${jsf-version}</version>
    	</dependency>
  		<dependency>
			<groupId>javax.servlet</groupId>
 			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
    	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
    	</dependency>
 	</dependencies>
  	<build>
    	<plugins>
    		<plugin>
    	  		<groupId>org.apache.maven.plugins</groupId>
    	  		<artifactId>maven-compiler-plugin</artifactId>
    	  		<version>3.1</version>
    	  		<configuration>
    	    		<source>${java-version}</source>
    	    		<target>${java-version}</target>
    	    		<!-- <compilerArgument>-Xlint:all</compilerArgument>
    	    		<showWarnings>true</showWarnings>
    	    		<showDeprecation>true</showDeprecation> -->
    	  		</configuration>
      	</plugin>
    	</plugins>
    	<finalName>ShareBooks</finalName>
	</build>
</project>